<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
	<title>Fretboard Diagrams</title>
	<style>
	    * { margin:0; padding:0; border-spacing:0; }
	    body { font-family:Arial,Helvetica,sans-serif; font-size:14px; }
	    .fretboard { float:left; margin:11px; }
	    .fretboard tr { padding:0; margin:0; }
	    .fretboard tr td { width:18px; height:1.5em; padding:0; margin:0; font-size:12pt; text-align:center; border-top:1px solid #aaa; border-left:1px solid black; }
	    .fretboard tr td.laststr { border-right:1px solid black;}
	    .fretboard tr.lastfret td { border-bottom:1px solid black;}
	    @media print { #interface { display:none; } }
	    #help { display:none; }
	    .fretboard tr td.fretnumber { font-size:10px; border:0; width:5px; vertical-align:bottom; text-align:right; }

	    /* make-it-pretty stuff */
	    #interface { padding:10px; }
	    #interface h2 { text-align:right; font-size:14px; }
	    #interface table tr td { padding:1px; padding-left:9px; }
	    #interface input { padding:0 4px; }
	    #help { width:460px; padding:15px; position:absolute; background-color:#dee; border:2px solid black; z-index:1; top:80px; left:50px; }
	    #help p { padding:3px; }
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script>
	    /*
	    TODO:
	    */
	    var fretboard = function(n_strings, inlay_repr, dot_mark){
		var fret = function(num_str, dotted, two){
		    if (dotted){
			var place = two ? 1 : (num_str / 2 - 1) | 0; // cast-to-int HACK!
		    }
		    var fret_html = "<tr>";
			for(var i = 0; i < num_str - 1; i++){
			    if (dotted && i == place){
				fret_html += "<td>" + dot_mark + "</td>";
				place = two ? num_str - 3 : place;
				} else {
				fret_html += i==num_str-2 ? '<td class="laststr">&nbsp;</td>' : '<td>&nbsp;</td>';
			    }
			}
			fret_html += "</tr>";
		    return fret_html;
		}
		var fret_for_repr = {
		    '-': fret(n_strings),
		    '.': fret(n_strings, true),
		    ':': fret(n_strings, true, true)
		}
		var fretboard_elem = $('<table class="fretboard"></table>');
		var show_numbers = $('#fret_numbers').is(':checked') ? '' : ' style="visibility:hidden"';
		for (var i = 0; i < inlay_repr.length; i++){
		    var e = $(fret_for_repr[inlay_repr[i]]);
		    if (i == inlay_repr.length - 1){
			e.attr('class', 'lastfret');
		    }
		    e.prepend('<td class="fretnumber"' + show_numbers + '>' + (i+1) + '</td>');
		    fretboard_elem.append(e);
		}
		return fretboard_elem;
	    }
	    var generate = function(){
		var how_many = $('#how_many').val();
		var dot_mark = $('#interface input[name=dot_mark]:checked').val();
		var fretboard_inlay = $('#inlay_variation').val();
		var num_strings = $('select#num_strings').val();
		$('#main').empty();
		for(var i=0; i < how_many; i++){
		    $('#main').append(fretboard(num_strings, fretboard_inlay, dot_mark));
		}
	    }
	    function fill_options(elem, options, defval){
		$.each(options, function(){
		    var html = $('<option value="' + this + '">' + this + '</option>');
		    if (this == defval) {
			html.attr('selected', '1');
		    }
		    elem.append(html);
		});
	    }
	    $(function(){
		// setup controls with defaults
		fill_options($('select#how_many'), [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 5);
		fill_options($('select#num_strings'), [4, 5, 6, 7, 8], 6);
		$('#inlay_variation').append('<option value="--.-.-.-.--:--.-" selected>Var 1</option>');
		$('#inlay_variation').append('<option value="--.-.-.--.-:--.-">Var 2</option>');
		$('#print_btn').click(function(){
		    window.print();
		});
		$('#help_btn').click(function(){
		    $('#help').show();
		});
		$('#help_close_btn').click(function(){
		    $('#help').hide();
		});
		$('#generate').click(generate);
		$('#interface form input').change(generate);
		$('#interface form select').change(generate);

		// generate for defaults
		generate();
	    });
	</script>
    </head>
    <body>
	<div id="interface">
	    <h1>Fretboard Diagrams</h1>
	    <h2>Setup and print your fretboard diagrams</h2>
	    <form>
		<table>
		    <tr>
			<td rowspan="3">Fretboards: <select id="how_many"></select></td>
			<td rowspan="3">Strings: <select id="num_strings"></select></td>
			<td>Inlay:</td>
			<td><input name="dot_mark" type="radio" value="&#x25cf;" checked> &#x25cf;</td>
			<td><input id="print_btn" type="button" value="Print" /></td>
		    </tr>
		    <tr>
			<td><select id="inlay_variation"></select></td>
			<td><input name="dot_mark" type="radio" value="&#x272a;"> &#x272a;</td>
			<td>
			    <!-- input id="generate" type="button" value="Generate!" / -->
			    <input type="checkbox" id="fret_numbers" checked /> Fret numbers
			</td>
		    </tr>
		    <tr>
			<td></td>
			<td><input name="dot_mark" type="radio" value="#"> #</td>
			<td><a href="javascript:void(0)" id="help_btn">Help!</a></td>
		    </tr>
		</table>
	    </form>
	    <div id="help">
		<p>This tool aims to help you to print diagrams of the fretboard of your guitar or bass, so you can write on them the chords, scales, modes, or whatever it is that you're working on at the time.</p>
		<p>By taking your time writing down the patterns, without the distraction of the guitar in your hands, you will memorize them more quickly. Hopefully, you soon will be to apply them in your playing. :-)</p>
		<p>Should you have any questions, suggestions of improvement, feel free to drop me an email: <a href="mailto:eliasdorneles@gmail.com">eliasdorneles@gmail.com</a></p>
		<p><strong>Obs.:</strong> For better results, use a modern browser like <a href="http://www.getfirefox.com">Firefox</a> or <a href="http://www.google.com/chrome">Chrome</a>.</p>
		<p style="font-size:80%;text-decoration:italic;">Written by <a href="http://profiles.google.com/eliasdorneles">Elias Dorneles</a>, Jan/2011.</p>
		<div style="text-align:right"><a href="javascript:void(0)" id="help_close_btn">Close</a></div>
	    </div>
	</div>
	<div id="main">
	</div>
    </body>
</html>
